* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

body {
	font-family: 'WorkSans-Regular';
	background-color: #121B25;
	color: #fff;
	position: relative;
}

button {
	font-family:'WorkSans-Medium';
	font-size: 1rem;
	padding: 12px 20px;
	border: none;
	color: #fff;
	cursor: pointer;
}

li, a {
	list-style-type: none;
	text-decoration: none;
	color: #fff;
}

::selection {
	color: #fff;
	background-color: #4D7F6C;
}

/*HEADER*/


header {
	position: sticky;
	top: 0;
	z-index: 10;
	background-color: inherit;
	padding-block: 20px;
}

.wrapper {
	max-width: 75vw;
	margin: 0 auto;
}

.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav > ul {
	display: flex;
	gap: 20px;
}


.nav-bar ul li a {
	transition: color .2s ease;
}

.nav-bar ul li a:hover {
	color: gray;
}

.nav-bar div:has(a) {
	display: flex;
	gap: 20px;
}


.btn_1 {
	background-color: #121B25;
	border: 1px solid #1AA090;
	transition: transform .4s ease, border .3s;
}

.btn_1:hover {
	border: 1px solid #14786F;
	transform: scale(1.06);
}

.btn_2 {
	background-color: #1AA090;
	transition: transform .4s ease, background-color .3s;
}

.btn_2:hover {
	transform: scale(1.06);
	background-color: #14786F;
}

.logo {
	cursor: pointer;
	font-size: 2rem;
	font-family: 'WorkSans-SemiBold';
}


.burger-menu-icon {
	width: 30px;
	filter: invert(1);
	display: none;
}


/*HERO*/


.hero {
	/*background: url("img/Blue White Building Photo.jpg");*/
	background: url("img/White Blue High Rise Building.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: calc(100vh - 85px);
}

.hero_content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
}

.hero_texts {
	color: black;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 3vh;
	padding: 20px;
	border-bottom: 1px solid black;
}

.hero_texts h1 {
	font-size: 4rem;
	font-family: 'WorkSans-Medium';
	line-height: 1.2;
	max-width: 600px;
}

.hero_texts p {
	line-height: 1.7;
	backdrop-filter: blur(3px);
	border-radius: 15px;
	max-width: 600px;
}

.hero_content button {
	margin-left: 20px;
}


/*FEATURED-IN*/

.featured-in {
	position: relative;
}

.featured-in_content {
	display: flex;
	flex-direction: column;
	gap: 60px;
	padding-block: 10vh;
	position: relative;
}


.featured-in_content h2 {
	font-family: 'WorkSans-Medium';
	font-size: 2rem;
}

.featured-in_content div {
	display: flex;
	justify-content: space-between;
	overflow-x: auto;
	gap: 15px;
}

/*POPULAR RESIDENCE*/

.PopularResidence {
	background-color: #1A242F;
	scroll-margin-top: 50px;
}

.background-overlay {
	background: url(img/mask.svg);
	padding-block: 10vh;
}

.PopularResidence_content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10vh;
	padding-inline: 50px;
}

.PopularResidence h2 {
	font-family: 'WorkSans-Medium';
	font-size: 2.3rem;
}

.cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 3vw;
	margin-bottom: 10vh;
}

.cards div {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.cards img {
	width: 300px;
	height: 230px;
	border-radius: 10px;
	object-fit: cover;
}

.residence-title {
	font-family: 'WorkSans-Medium';
	margin-bottom: 1px;
}

.cards span + span {
	color: #D6D6D6;
}

.cards button {
	align-self: flex-start;
}

/*WHY TO CHOOSE US*/


.WhyToChooseUs {
	position: relative;
	padding-block: 10vh;
	scroll-margin-top: 50px;
}

.WhyToChooseUs h2 {
	font-size: 2.5rem;
	font-family: 'WorkSans-Medium';
	text-align: center;
	margin-bottom: 8vh;
}

.WhyToChooseUs h3 {
	font-family: 'WorkSans-Medium';
	font-size: 1.5rem;
}

.WhyToChooseUs_cards p {
	color: #D6D6D6;
	line-height: 1.7;
	width: 200px;
}

.WhyToChooseUs_cards {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 10vh;
	padding-inline: 20px;
	gap: 5vw;
}

.WhyToChooseUs_cards div {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.circle-image{
	position: relative;
}

.circle-image > img {
	width: 230px;
}

.icon-absolute {
	position: absolute;
	top: 30%;
}


.quote-block {
	max-width: 800px;
	margin-top: 15vh;
	margin-inline: auto;
}

.quote-block_content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	border: 1px solid #D6D6D6;
	border-radius: 10px;
	padding: 20px;
	margin-inline: 20px;
}

.quote-block p {
	line-height: 1.6;
	font-size: 1.5rem;
}

.quote-block img {
	width: 70px;
}


.quote-block div:has(span) {
	display: flex;
	flex-direction: column;
}

.quote-block span:first-child {
	font-family: 'WorkSans-SemiBold';
	font-size: 1.2rem;
}

.quote-block span:last-child {
	color: #D6D6D6;
}

.strelki_img {
	align-self: flex-end;
}



/*WE HELP PEOPLE TO FIND HOUSE*/

.WeHelpPeopleToFindHomes {
	background: linear-gradient(90deg,rgba(26, 36, 47, 1) 50%, rgba(26, 36, 47, 1) 100%);
	padding-block: 5vh;
	position: relative;
}

.WeHelpPeopleToFindHomes_content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 3vw;
	padding-inline: 50px;
}


.image_block{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.WeHelpPeopleToFindHomes img {
	width: 250px;
	border-radius: 10px;
}


.WeHelpPeopleToFindHomes h2 {
	font-size: 2rem;
	font-family: 'WorkSans-Medium';
	line-height: 1.3;
}


.WeHelpPeopleToFindHomes p {
	color: #D6D6D6;
	line-height: 1.7;
}


.text_block {
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
	align-items: center;
	max-width: 400px;
}

.text_block button {
	align-self: start;
}


img[src*="decoration_2.svg"] {
	width: 70px;
	position: absolute;
	right: 0;
	bottom: -100px;
}



/*FORM*/

.form-section {
	padding-block: 10vh;
	border-bottom: 1px solid gray;
}

.form-section_content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10vh;
	padding: 10px;
}

.form-section_content > h2 {
	font-size: 2.5rem;
}

.form-section_content form {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 4fr;
	gap: 20px;
	margin: 20px;
	max-width: 900px;
	width: 100%;
}

.form-section_content input,textarea {
	width: 100%;
	padding: 15px;
	border: none;
	border-radius: 5px;
	font-size: 1.1rem;
}


.form-section_content form > div {
	display: flex;
	gap: 20px;
}

.form-section_content form > div:has(button) {
	justify-content: flex-end;
}

img[src*="decoration_3.svg"] {
	width: 150px;
	position: absolute;
	left: 0;
	bottom: -50px;
	z-index: -1;
}

/*FOOTER*/

footer {
	background-color: #1A242F;
}


.footer_links {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5vw;
	margin-left: auto;
	padding: 10px;
}

.footer_links h3 {
	font-size: 1.3rem;
	font-family: 'WorkSans-Medium';
	margin-bottom: 2vh;
}

.footer_links ul {
	display: flex;
	flex-direction: column;
	gap: .5vh;
}

.footer_links a {
	color: #D6D6D6;
	transition: color .2s ease;
}

.footer_links a:hover {
	color: #1AA090;
}

.copyright {
	height: 5vh;
	border-top: 1px solid #303A44;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #D6D6D6;
}


.footer_social-networks {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2vh;
}


.footer_social-networks div {
	display: flex;
	gap: 1vw;
}


.footer_social-networks span {
	font-size: 2rem;
}

.footer_social-networks p {
	width: 20vw;
}

.footer-container {
	display: flex;
	justify-content: center;
	gap: 10vw;
	padding-block: 5vh;
}

/*MEDIA*/

@media (max-width: 1200px) {

	.image_block img:first-child {
		display: none;
	}

}


@media (max-width: 1000px) {
	.wrapper {
		max-width: 85vw;
	}

	.nav-bar nav{
		display: none;
	}

	.burger-menu-icon {
		display: block;
	}

	.footer_links {
		grid-template-columns: repeat(3, 1fr);
	}

	.cards {
		gap: 5vw;
	}

	.WhyToChooseUs_cards {
		gap: 10vw;
	}

}


@media (max-width: 875px) {

	.image_block {
		display: none;
	}

	.WeHelpPeopleToFindHomes_content {
		padding-inline: 20px;
	}

	.text_block {
		max-width: 500px;
	}
}

@media (max-width: 768px) {
	.wrapper {
		max-width: 90vw;
	}

	.footer_links {
		grid-template-columns: repeat(2, 1fr);
	}

	.cards {
		gap: 10vw;
	}


}

@media (max-width: 600px) {
	.footer-container {
		flex-direction: column;
		gap: 25px;
	}

	.footer_links {
		margin: 0;
		width: 100%;
		gap: 10vw;
	}

	.footer_social-networks {
		padding: 10px;
	}

	.footer_social-networks p {
		width: auto;
	}
}

@media (max-width: 480px) {
	.wrapper {
		max-width: 95vw;
	}

	.footer_links {
		grid-template-columns: repeat(2, 1fr);
	}

}


